apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}

dependencies {
    // compile('org.slf4j:slf4j-api:1.7.2')
    compile('org.seasar.doma.boot:doma-spring-boot-starter:1.1.1') 
    // testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    compileOnly('org.projectlombok:lombok:1.18.10')
    implementation('org.seasar.doma:doma:2.25.1')
    annotationProcessor('org.seasar.doma:doma:2.25.1')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
}
