buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava {
    options.encoding = 'UTF-8'
}

bootJar {
    baseName = 'doma-call'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('org.seasar.doma.boot:doma-spring-boot-starter:1.1.1')
    compileOnly("org.projectlombok:lombok:1.18.8")
    runtime("mysql:mysql-connector-java:+")
    implementation('org.seasar.doma:doma:2.25.1')
    annotationProcessor("org.projectlombok:lombok:1.18.8")
    implementation files('../domaLib/build/libs/domaLib.jar')
}