# doma-lib-call

domaCall/: .project  build.gradle  settings.gradle
domaCall/src/main/java/domacall/: Application.java
domaCall/src/main/java/domacall/controller/: Home.java
domaCall/src/main/java/domacall/form/: LoginForm.java  RegisterForm.java
domaCall/src/main/java/domacall/model/: AccountModel.java
domaCall/src/main/java/domacall/service/: AccountService.java
domaLib/: .project  build.gradle  settings.gradle
domaLib/src/main/java/domalib/dao/: AccountDao.java
domaLib/src/main/java/domalib/entity/: AccountEntity.java
domaLib/src/main/resources/: application.properties
domaLib/src/test/java/domaLib/: LibraryTest.java
